[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=002,fmask=002,dmask=002,case=off"
mountFsTab = true
root=/
[network]
generateHosts = true
generateResolvConf = true
[user]
default=kandy
[boot]
systemd=true
[interop]
enabled = true
